apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-5'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    // https://mvnrepository.com/artifact/org.subethamail/org.motechproject.org.subethamail
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    // https://mvnrepository.com/artifact/ru.lanwen.verbalregex/java-verbal-expressions
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'





}

test {
    useTestNG()
}